# WorkManager

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/prithvi.io.workmanager.data.persistence.Database/: 1.json
app/src/androidTest/java/prithvi/io/workmanager/: ExampleInstrumentedTest.kt
app/src/debug/java/prithvi/io/workmanager/: FlavourDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prithvi/io/workmanager/: WorkManagerApplication.kt
app/src/main/java/prithvi/io/workmanager/data/api/: Api.kt
app/src/main/java/prithvi/io/workmanager/data/models/: Models.kt  ResponseModels.kt
app/src/main/java/prithvi/io/workmanager/data/persistence/: Daos.kt  Database.kt  Entities.kt
app/src/main/java/prithvi/io/workmanager/data/repository/: LocationRepository.kt  Repository.kt
app/src/main/java/prithvi/io/workmanager/di/: Scopes.kt
app/src/main/java/prithvi/io/workmanager/di/component/: AppComponent.kt
app/src/main/java/prithvi/io/workmanager/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  Provider.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/prithvi/io/workmanager/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/prithvi/io/workmanager/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/prithvi/io/workmanager/utility/: Events.kt  Identifiable.kt  RxBus.kt
app/src/main/java/prithvi/io/workmanager/utility/extentions/: Activity.kt  Location.kt  Number.kt  RecyclerView.kt  Rx.kt  View.kt
app/src/main/java/prithvi/io/workmanager/utility/logging/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/prithvi/io/workmanager/utility/rx/: AppScheduler.kt  Scheduler.kt
app/src/main/java/prithvi/io/workmanager/utility/workmanager/: TrackLocationWorker.kt
app/src/main/java/prithvi/io/workmanager/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_hourglass_empty_black_24dp.xml  ic_search_again_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  holder_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/prithvi/io/mvvmstarter/: FlavourDI.kt
app/src/test/java/prithvi/io/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
